[gd_scene format=3 uid="uid://bmain00001"]

[ext_resource type="Script" uid="uid://bigyenfhtd2wv" path="res://scripts/world/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://bhud000001" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://binventoryui1" path="res://scenes/ui/inventory_ui.tscn" id="3_inv"]
[ext_resource type="PackedScene" uid="uid://bquickbar001" path="res://scenes/ui/quickbar.tscn" id="4_qb"]
[ext_resource type="PackedScene" uid="uid://bcraftui001" path="res://scenes/ui/craft_ui.tscn" id="5_craft"]
[ext_resource type="PackedScene" uid="uid://bbuildui001" path="res://scenes/ui/build_ui.tscn" id="6_build"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_ui.tscn" id="8_map"]
[ext_resource type="PackedScene" uid="uid://c5rr01c04jq18" path="res://scenes/ui/loading_screen.tscn" id="9_ld"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="10_set"]
[ext_resource type="PackedScene" path="res://scenes/ui/tech_tree_ui.tscn" id="11_tech"]

[node name="Main" type="Node2D" unique_id=1532684812]
script = ExtResource("1_main")

[node name="WorldLayer" type="Node2D" parent="." unique_id=250676738]

[node name="HUD" parent="." unique_id=1244281875 instance=ExtResource("2_hud")]

[node name="InventoryUI" parent="HUD" unique_id=1278131300 instance=ExtResource("3_inv")]

[node name="QuickBar" parent="HUD" unique_id=1076557505 instance=ExtResource("4_qb")]
anchors_preset = 7

[node name="CraftUI" parent="HUD" unique_id=1227049255 instance=ExtResource("5_craft")]

[node name="BuildUI" parent="HUD" unique_id=608026269 instance=ExtResource("6_build")]

[node name="MapUI" parent="HUD" unique_id=1128783116 instance=ExtResource("8_map")]

[node name="LoadingScreen" parent="HUD" unique_id=102064051 instance=ExtResource("9_ld")]

[node name="SettingsMenu" parent="HUD" unique_id=1985776927 instance=ExtResource("10_set")]

[node name="TechTreeUI" parent="HUD" unique_id=1601442456 instance=ExtResource("11_tech")]
