[gd_scene format=3 uid="uid://b8bviom3vkea3"]

[ext_resource type="Script" path="res://scripts/world/tile_wall_building.gd" id="1_tilewall"]
[ext_resource type="TileSet" path="res://assets/tiles/wall_tileset.tres" id="2_walltileset"]

[node name="TileWallBuilding" type="Node2D"]
script = ExtResource("1_tilewall")

[node name="Floor" type="Sprite2D" parent="."]
centered = false
z_index = -1

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_walltileset")

[node name="Door_Gap" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_Gap"]

[node name="Roof" type="Sprite2D" parent="."]
centered = false
z_index = 10
