[gd_scene format=3 uid="uid://c5fhqfsvs7cfc"]

[ext_resource type="Script" path="res://scripts/world/town_building.gd" id="1_town_building"]
[ext_resource type="Texture2D" path="res://assets/buildings/house.1.png" id="2_nmhc5"]

[node name="TownBuilding" type="StaticBody2D" unique_id=181120105]
collision_layer = 32
collision_mask = 1261
script = ExtResource("1_town_building")

[node name="Sprite" type="Sprite2D" parent="." unique_id=464074621]
texture = ExtResource("2_nmhc5")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=968335571]
polygon = PackedVector2Array(163, 403, 540, 264, 727, 379, 373, 557)

[node name="DamageOverlay" type="Sprite2D" parent="." unique_id=696095795]
visible = false
modulate = Color(1, 1, 1, 0.6)
centered = false

[node name="HealthBar" type="ProgressBar" parent="." unique_id=521576175]
visible = false
offset_left = -24.0
offset_top = -20.0
offset_right = 24.0
offset_bottom = -14.0
value = 100.0
show_percentage = false
