[gd_scene format=3 uid="uid://bfixedmap001"]

[ext_resource type="Script" uid="uid://d1cg4l2qc6ht0" path="res://scripts/world/fixed_map.gd" id="1_fm"]
[ext_resource type="PackedScene" uid="uid://bwall001" path="res://scenes/entities/wall.tscn" id="3_wall"]

[node name="FixedMap" type="Node2D" unique_id=1938293949]
script = ExtResource("1_fm")

[node name="Buildings" type="Node2D" parent="." unique_id=1058458223]

[node name="Wall" parent="Buildings" instance=ExtResource("3_wall")]
position = Vector2(0, 0)

[node name="Resources" type="Node2D" parent="." unique_id=331368429]

[node name="NPCs" type="Node2D" parent="." unique_id=887384163]

[node name="Vehicles" type="Node2D" parent="." unique_id=740312494]

[node name="Laboratory" type="Node2D" parent="." unique_id=117635740]
position = Vector2(121, 90)
